spring.datasource.url=jdbc:postgresql://localhost:5432/fileservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

#spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true


#Hibernate configuration
#spring.jpa.hibernate.ddl-auto=
