spring.datasource.url=jdbc:postgresql://localhost:5432/fileservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false

#spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true


#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fileservice2019@gmail.com
spring.mail.password=Service2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8